# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Probot Hello World'
description: 'Probot Hello World'
runs:
  using: 'node12'
  main: './node_modules/probot/bin/probot-receive.js'
